/* Задание 1
Создать переменные num1, num2 которые пользователь вводит с клавиатуры
Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3. */

let num1 = Number(prompt("Введите первую переменную"));
let num2 = Number(prompt("Введите вторую переменную"));
if (num1 <= 1 && num2 >= 3) {
    console.log(`"${num1}" равна или меньше 1 и "${num2}" больше или равна 3`);
}
if (num1 >= 1 && num2 >= 3) {
    console.log(`"${num1}" больше 1 и "${num2}" больше или равна 3`);
}
if (num1 > 1 && num2 < 3) {
    console.log(`"${num1}" больше 1 и "${num2}" меньше 3`);
}
if (num1 <= 1 && num2 < 3) {
    console.log(`"${num1}" равна или меньше 1 и "${num2}" меньше 3`);
}


/* Задание 2
Перепишите код к тернарному оператору */

let test = true;
(test === true) ? console.log('+++'): console.log('---');


/* Задание 3
В переменной day лежит какое - то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число(в первую, вторую или третью). */
let day = Number(prompt("Введите число винтервале от 1 до 31"));
if (day <= 10) {
    console.log(`${day} в первой декаде месяца`);

}
if (day > 10 && day <= 20) {
    console.log(`${day} в второй декаде месяца`);

}
if (day > 20 && day <= 31) {
    console.log(`${day} в третьей декаде месяца`);

}

let userNum = Number(prompt("Введите положительное число")); ///163/10=3 163-3=160 
let a = userNum % 10;
let b = ((userNum - a) % 100) / 10;
let c = ((userNum - a - b * 10) % 1000) / 100;
console.log(`${a} количество единиц`);
console.log(`${b} количество десятков`);
console.log(`${c} количество сотен`);